#H2 Server Properties
#Tue Sep 26 12:24:25 CEST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tabletennismanager|TableTennisManager
webAllowOthers=true
webPort=8082
webSSL=false
