#H2 Server Properties
#Mon Sep 25 11:17:27 CEST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tabletennismanager|TableTennisManager
webAllowOthers=true
webPort=8082
webSSL=false
